# shoppingList

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/sbt/: SbtApplication.java
src/main/java/com/test/sbt/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/sbt/controller/: ItemController.java  MainController.java  ShoppingListController.java  UserController.java
src/main/java/com/test/sbt/domain/: Item.java  Period.java  Shopping.java  ShoppingId.java  ShoppingList.java  User.java  Views.java
src/main/java/com/test/sbt/repository/: ItemRepo.java  ShoppingListRepo.java  ShoppingRepo.java  UserDetailsRepo.java
src/main/java/com/test/sbt/service/: ItemService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: items.js  shoppingList.js
src/main/resources/js/components/: ItemForm.vue  ItemView.vue  ShoppingListForm.vue
src/main/resources/js/components/ShoppingLists/: ShoppingListForm.vue
src/main/resources/js/components/items/: ItemForm.vue  ItemView.vue
src/main/resources/js/pages/: App.vue  Auth.vue  CompletedLists.vue  Login.vue  ShoppingListView.vue  ShoppingLists.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/test/sbt/: SbtApplicationTests.java
(+2 files in other folders)
